PORT=8080
JWT_SECRET = "chipi chipi chapa chapa"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=huehuehue
POSTGRES_PASSWORD=huehuehue
POSTGRES_DB=huehuehue

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=huehuehue